<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatos</title>

    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        h1 {
            text-align: center;
            padding: 50px 0px;
            color: blue;
            font-family: Arial, Helvetica, sans-serif;
        }

        ul {
            list-style: none;
        }
        
        li {
            margin-bottom: 50px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
        }

        img {
            width: 10%;
            border-radius: 50%;
            margin-bottom: 20px;
        }

    </style>
</head>

<body>
    <h1>Meus Contatos</h1>

    <ul class="contatos">
        <li>
            <img src="">
            <div class="informacao-contato">
                <div class="nome"></div>
                <div class="descricao"></div>
            </div>
        </li>
        <li>
            <img src="">
            <div class="informacao-contato">
                <div class="nome"></div>
                <div class="descricao"></div>
            </div>
        </li>
        <li>
            <img src="">
            <div class="informacao-contato">
                <div class="nome"></div>
                <div class="descricao"></div>
            </div>
        </li>
        <li>
            <img src="">
            <div class="informacao-contato">
                <div class="nome"></div>
                <div class="descricao"></div>
            </div>
        </li>
        <li>
            <img src="">
            <div class="informacao-contato">
                <div class="nome"></div>
                <div class="descricao"></div>
            </div>
        </li>
    </ul>
</body>

    <script>
        const caminhoImagens = './assets';
        const contatos = [{
            mensagens: 1024,
            nome: 'Mãe ❤',
            descricao: 'O Senhor é o meu pastor; de nada me faltará. (Salmos 23:1) 🙏🙏',
            imagem: `${caminhoImagens}/alice.jpg`
        }, {
            mensagens: 645,
            nome: 'Tio Omar',
            descricao: 'Disponível',
            imagem: `${caminhoImagens}/omar.jpg`
        }, {
            mensagens: 877,
            nome: 'Irene RH',
            descricao: 'Olá! Eu estou usando o WhatsApp.',
            imagem: `${caminhoImagens}/irene.jpg`
        }, {
            mensagens: 30,
            nome: 'Otavio Carona',
            descricao: '',
            imagem: `${caminhoImagens}/otavio.jpg`
        }, {
            mensagens: 190,
            nome: 'Isaura',
            descricao: '🌞',
            imagem: `${caminhoImagens}/isaura.jpg`
        }, {
            mensagens: 249,
            nome: 'Assistência Técnica',
            descricao: 'Horário de atendimento 08:00 - 17:30',
            imagem: `${caminhoImagens}/tiago.jpg`
        }, {
            mensagens: 581,
            nome: 'Lurdes ONG animais',
            descricao: '🐱🐶',
            imagem: `${caminhoImagens}/lurdes.jpg`
        }];

        
        contatos.sort(function (a, b) {
            return b.mensagens - a.mensagens;
        });

        const cincoContatos = contatos.slice(0,5);
        console.log(cincoContatos);
        
        const listaDeContatos = document.querySelectorAll('li');
        console.log(listaDeContatos);

        for (let i = 0; i < 5; i++) {
            let imagem = listaDeContatos[i].querySelector('img');
            imagem.src = cincoContatos[i].imagem;

            let nome = listaDeContatos[i].querySelector('.nome');
            nome.textContent = cincoContatos[i].nome;

            let descricao = listaDeContatos[i].querySelector('.descricao');
            descricao.textContent = cincoContatos[i].descricao;
        }
    
    </script>

</html>
